minigame-center/minigame-center/View/MainWindow.xaml

<Window x:Class="minigame_center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minigame_center.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Minigame-Center" Height="450" Width="800"
        Icon="{StaticResource AppIcon}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Viewbox>
                    <Label
                x:Name="lbl_headline" 
                Content="{Binding MainHeadline}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Style="{StaticResource DarkLabelStyle}"
            />
                </Viewbox>
            </Grid>

            <Border Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="White" Margin="50,0,50,10"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0" Background="{StaticResource BackgroundColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Frame x:Name="fr_MainContent" NavigationUIVisibility="Hidden" Margin="0,0,0,22"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
