minigame-center/minigame-center/View/Menue.xaml

<Page x:Class="minigame_center.View.Menue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:minigame_center.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menue">
    
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <local:MenueItem
                    ButtonContent="Vier Gewinnt"
                    BackgroundImageSource="../Assets/vierGewinnt.jpg"
                    Margin="30"
                />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <local:MenueItem
                    BackgroundImageSource="../Assets/inProgress.jpg"
                    Margin="30"
                />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <local:MenueItem
                    BackgroundImageSource="../Assets/inProgress.jpg"
                    Margin="30"
                />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <local:MenueItem
                    BackgroundImageSource="../Assets/inProgress.jpg"
                    Margin="30"
                />
        </Grid>
    </Grid>
</Page>
