minigame-center/minigame-center/View/Menue.xaml

<Page x:Class="minigame_center.View.Menue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:minigame_center.Components"
      xmlns:local="clr-namespace:minigame_center.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menue">

    <Page.DataContext>
        <local:MenueViewModel/>
    </Page.DataContext>
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <uc:MenueItem
                x:Name="vierGewinntItem"
                DataContext="{Binding VierGewinntMenuItemViewModel}"
                MaxHeight="300"
                MaxWidth="500"      
                Margin="50"
            />  
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <uc:MenueItem
                x:Name="secondMenueItem"
                DataContext="{Binding SecondMenuItemViewModel}"
                MaxHeight="300"
                MaxWidth="500"
                Margin="50"
             />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <uc:MenueItem
                x:Name="thirdMenueItem"
                DataContext="{Binding ThirdMenuItemViewModel}"
                MaxHeight="300"
                MaxWidth="500"
                Margin="50"
            />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <uc:MenueItem
                x:Name="fourthMenueItem"
                DataContext="{Binding FourthMenuItemViewModel}"
                MaxHeight="300"
                MaxWidth="500"
                Margin="50"
            />
        </Grid>
    </Grid>
</Page>
