minigame-center/minigame-center/View/TestUI.xaml

<Page x:Class="minigame_center.View.TestUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:minigame_center.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestUI">
    <Page.DataContext>
        <local:TestUIViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Viewbox Margin="20">
                    <Label
                    x:Name="lbl_firstLabelHeadline"
                    Content="{Binding FirstLabelHeadline}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1">
                <Viewbox Margin="20">
                    <Label
                    x:Name="lbl_secondLabelHeadline"
                    Content="{Binding SecondLabelHeadline}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    />
                </Viewbox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <Label
                    x:Name="lbl_bigBoxOne"
                    Content="{Binding BigBoxOne}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2px"
                />
            </Grid>

            <Grid Grid.Column="1" Margin="20">
                <Label
                    x:Name="lbl_bigBoxTwo"
                    Content="{Binding BigBoxTwo}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2px"
                />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button Margin="20">
                    <Viewbox Margin="5">
                        <Label Content="{Binding ButtonContent}"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
