minigame-center/minigame-center/AppStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Mode Colors -->
    <Color x:Key="BackgroundColor">#1E1E1E</Color>
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#4287f5</Color>
    
    <!-- Font Family -->
    <FontFamily x:Key="AlmightyFont">Comic Sans MS</FontFamily>

    <!-- Dark Mode Brushes-->
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{StaticResource ForegroundColor}"/>

    <!-- Dark Label Style-->
    <Style x:Key="DarkLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource AlmightyFont}" />
    </Style>

    <!-- Dark TextBlock Style-->
    <Style x:Key="DarkTextBlockStyle" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource AlmightyFont}" />
    </Style>


    <!-- Dark Button Style -->
    <Style x:Key="DarkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource ForegroundColorBrush}"
                        BorderThickness="0.35"
                        CornerRadius="45">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    

</ResourceDictionary>