minigame-center/minigame-center/Components/MenueItem.xaml

<UserControl x:Class="minigame_center.Components.MenueItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:minigame_center.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button 
                Command="{Binding ButtonCommand}" 
                Style="{StaticResource DarkButtonStyle}"
                >
                <Button.Background>
                    <ImageBrush ImageSource="{Binding BackgroundImageSource}" Opacity="0.85"/>
                </Button.Background>
                <Button.Content>
                    <Viewbox MaxHeight="100">
                        <TextBlock 
                            Text="{Binding ButtonContent}"
                            Background="Transparent"
                            Style="{StaticResource DarkTextBlockStyle}"
                            />
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
